Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nenashev
Build-Jdk: 1.7.0_75
Extension-Name: promoted-builds
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: promoted-builds
Implementation-Version: 2.29
Group-Id: org.jenkins-ci.plugins
Short-Name: promoted-builds
Long-Name: Jenkins promoted builds plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Promoted+Builds+Plugin
Plugin-Version: 2.29
Hudson-Version: 1.609.3
Jenkins-Version: 1.609.3
Plugin-Dependencies: rebuild:1.22;resolution:=optional,project-inherit
 ance:1.5.3;resolution:=optional,maven-plugin:2.13,job-dsl:1.44;resolu
 tion:=optional,script-security:1.26,token-macro:1.12.1;resolution:=op
 tional
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Peter Hayes:petehayes:,O
 leg Nenashev:oleg_nenashev:

